# 21st-ALL-Rounder-Team-3-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yapp/all_rounder_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AllRounder3Application.kt
app/src/main/java/com/yapp/all_rounder_3/: MainActivity.kt
app/src/main/java/com/yapp/app/: App.kt
app/src/main/java/com/yapp/app/di/: AppModule.kt
app/src/main/java/com/yapp/timitimi/app/: App.kt
app/src/main/res/drawable/: app_icon_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yapp/all_rounder_3/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/yapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yapp/core/base/: BaseViewModel.kt
core/src/main/java/com/yapp/core/compose/: modifier.kt
core/src/main/java/com/yapp/core/kotlin/: MutableList.kt
core/src/main/java/com/yapp/core/redux/: BaseAction.kt  BaseIntent.kt  BaseMiddleware.kt  BaseSingleEvent.kt  BaseState.kt  EmptyViewState.kt  Reducer.kt
core/src/main/java/com/yapp/core/ui/: Activity.kt
core/src/main/java/com/yapp/timitimi/base/: BaseViewModel.kt
core/src/main/java/com/yapp/timitimi/kotlin/: ImmutableList.kt  MutableList.kt
core/src/main/java/com/yapp/timitimi/redux/: BaseIntent.kt  BaseMiddleware.kt  BaseSingleEvent.kt  BaseState.kt  EmptyViewState.kt  Reducer.kt
core/src/main/java/com/yapp/timitimi/ui/: AbstractViewHolder.kt  Activity.kt  BaseActivity.kt
core/src/main/java/com/yapp/timitimi/util/: Date.kt  Extensions.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/yapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yapp/data/api/: TimiServiceApi.kt
data/src/main/java/com/yapp/data/di/: ApiModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/yapp/data/interceptor/: TimiChunckerInterceptor.kt  TimiHeaderInterceptor.kt
data/src/main/java/com/yapp/data/preference/: PreferenceUtils.kt  UserPreference.kt
data/src/main/java/com/yapp/data/repository/: FeedbackRepositoryImpl.kt  ParticipantsRepositoryImpl.kt
data/src/main/java/com/yapp/data/retrofit/: RetrofitProvider.kt  RetrofitProviderImpl.kt
data/src/test/java/com/yapp/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/yapp/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/yapp/designsystem/: Button.kt
designsystem/src/main/java/com/yapp/designsystem/border/: Border.kt
designsystem/src/main/java/com/yapp/designsystem/component/: AppBar.kt  AppBarIcons.kt  Badge.kt  Button.kt  ProgressBar.kt  ProjectCard.kt  TaskCard.kt  Typography.kt
designsystem/src/main/java/com/yapp/designsystem/modifier/: Clickable.kt  ClipBorder.kt  Shadow.kt
designsystem/src/main/java/com/yapp/designsystem/row/: CenterVerticallyRow.kt
designsystem/src/main/java/com/yapp/designsystem/theme/: Color.kt  TextStyle.kt  Theme.kt
designsystem/src/main/java/com/yapp/timitimi/border/: Border.kt
designsystem/src/main/java/com/yapp/timitimi/component/: AppBar.kt  AppBarIcons.kt  Badge.kt  BottomSheet.kt  Button.kt  Dialog.kt  ProgressBar.kt  ProjectCard.kt  TaskCard.kt  Typography.kt
designsystem/src/main/java/com/yapp/timitimi/modifier/: Clickable.kt  ClipBorder.kt  Shadow.kt
designsystem/src/main/java/com/yapp/timitimi/row/: CenterVerticallyRow.kt
designsystem/src/main/java/com/yapp/timitimi/theme/: Color.kt  TextStyle.kt  Theme.kt
designsystem/src/main/res/drawable/: icon_alert_circle.xml  icon_arrow_left.xml  icon_check_contained.xml  icon_close.xml  icon_delete.xml  icon_edit.xml  icon_home.xml  icon_input_field_delete.xml  icon_mypage.xml  icon_notification.xml  icon_plus.xml  icon_refresh.xml  icon_share.xml  icon_smile.xml  left_arrow.xml
designsystem/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/yapp/domain/: Empty.kt
domain/src/main/java/com/yapp/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/yapp/domain/entity/: EmptyEntity.kt
domain/src/main/java/com/yapp/domain/preference/: UserPreference.kt
domain/src/main/java/com/yapp/domain/respository/: FeedbackRepository.kt  ParticipantsRepository.kt  ProjectsRepository.kt  TasksRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/yapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yapp/presentation/: BaseViewModel.kt  MainActivity.kt  MainIntent.kt  MainMiddleware.kt  MainReducer.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/yapp/presentation/main/: MainActivity.kt  MainScreen.kt
presentation/src/main/java/com/yapp/presentation/redux/: BaseAction.kt  BaseIntent.kt  BaseMiddleware.kt  BaseState.kt  Reducer.kt
presentation/src/main/java/com/yapp/presentation/theme/: color.kt  theme.kt  (+1 more)
presentation/src/main/res/drawable/: bell.xml  crown.xml  down_arrow.xml  fab_plus_22.xml  icon_input_field_delete.xml  icon_share.xml  left_arrow.xml  logo.xml  profile_background.xml  task_card_background.xml  title_background.xml  tooltip_add_task.xml  tooltip_invite_member.xml
presentation/src/main/res/layout/: activity_login.xml  activity_projects.xml  list_profile.xml  viewholder_participant_extras.xml  viewholder_participant_profile.xml  viewholder_project_item.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/yapp/presentation/: ExampleUnitTest.kt
(+227 files in other folders)
