<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.yapp.timitimi.presentation.ui.projectlist.model.ProjectListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:roundRadiusDp="@{ 16f }"
        android:layout_marginVertical="8dp"
        tools:background="@color/material_dynamic_tertiary50">

        <TextView
            android:id="@+id/badge"
            style="@style/Typography.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@{ item.dday }"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/title"
            style="@style/Typography.SemiBold.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{ item.title }"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/badge"
            app:layout_constraintTop_toBottomOf="@id/badge"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            style="@style/Typography.Medium.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{ item.dueDate }"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/participantsView"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/participantsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
