<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/material_dynamic_neutral70">

    <TextView
        style="@style/Typography.Regular.Body4"
        android:id="@+id/extraText"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:text="+6"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/profile_background" />

</FrameLayout>